dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

gradle.projectsLoaded {
    println "从settings.gradle解析完成参与构建的所有项目"
}

gradle.beforeProject { proj ->
    println "${proj.name} build.gradle解析之前"
}

gradle.afterProject { proj ->
    println "${proj.name} build.gradle解析完成"
}

gradle.projectsEvaluated {
    println "所有项目的build.gradle解析配置完成"
}

gradle.getTaskGraph().addTaskExecutionListener(new TaskExecutionListener() {
    @Override
    void beforeExecute(Task task) {
        println("任务执行：start "+task.name)
    }

    @Override
    void afterExecute(Task task, TaskState taskState) {
        println("任务执行：end "+task.name)
    }
})

gradle.buildFinished {
    println "项目构建结束..."
}


rootProject.name = "LChannelApk"
include ':app'
